{
  "name": "fanfan-fullstack",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd web && npm install && npm run build",
    "start": "cd web && npm start",
    "dev": "cd web && npm run dev"
  },
  "private": true
}
